<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleViewDragActivity">

    <TextView
        android:id="@+id/recycle_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name" />


    <com.nida.recycleviewdraganddrop.view.QuickGroup
        android:id="@+id/quick_group"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle_view_txt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        app:horizontalSpace="35dp" />

    <com.nida.recycleviewdraganddrop.view.RecycleViewQuickEditor
        android:id="@+id/recycle_view_editor"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle_view_txt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>